<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            border:35px groove green;
            background-color: gold;
            margin: 100px 150px 80px 100px;
            padding: 20px;
            height: 200px;
            width:50%;

        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    this div element has a top mrgin 330px
    this div element has a top mrgin 330px
    this div element has a top mrgin 330px
    this div element has a top mrgin 330px
    this div element has a top mrgin 330px
    this div element has a top mrgin 330px
    this div element has a top mrgin 330px
</div>
</body>
</html>