<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <title>external_style sheet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Spirax" rel="stylesheet">
</head>

<body style="background-color: darkcyan;">

<h1>headline</h1>

<h2 style="margin-left: 30px;color: darkmagenta;">this is headline</h2>
<h3> gfkjgkh </h3>
<p style="color: gold;font-family: 'Spirax', cursive;
font-family: 'Indie Flower', cursive;">this is paragraph
hlkhgnjv  kjhjgfdg</p>
</body>
</html>